{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
          ❤️ <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>

        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/algorithm" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DB</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MariaDB" %}
                        <li><a href="/categories/mariaDB" class="">MariaDB ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java" class="">자바의 정석(이론) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaPractice" %}
                        <li><a href="/categories/JavaPractice" class="">문제 풀이(연습) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Spring</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring" %}
                        <li><a href="/categories/spring" class="">Spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Boot" %}
                        <li><a href="/categories/boot" class="">Boot ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Web</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/html" class="">HTML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "CSS" %}
                      <li><a href="/categories/css" class="">CSS ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
                {% if category[0] == "Javascript" %}
                    <li><a href="/categories/javascript" class="">Javascript ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

       <span class="nav__sub-title">Etc</span>
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "Error" %}
                      <li><a href="/categories/error" class="">Error ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
            </ul>
      </li>
      
  </ul>
</nav>

